<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Hover Effects </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="container">
		<img src="images/boy.jpg" alt="">
		<div class="content">
			<h3>David Paulsan</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quae libero exercitationem vitae quia
				impedit obcaecati non eligendi, voluptatibus voluptas accusamus a possimus explicabo at asperiores iure
				dolor aut qui id? Fuga, suscipit corporis? Sapiente necessitatibus facilis amet beatae dolore atque ipsa
				recusandae eveniet. Accusantium minima nemo nostrum reiciendis voluptates! Veniam, ullam cupiditate
				obcaecati hic sed veritatis odio eaque!
			</p>
		</div>
		<div class="icons">
			<i title="Facebook" class="fab fa-facebook-square"></i>
			<i title="Twitter" class="fab fa-twitter-square"></i>
			<i title="Instagram" class="fab fa-instagram"></i>
			<i title="Github" class="fab fa-github-square"></i>
			<i title="Linkedin" class="fab fa-linkedin"></i>
		</div>
	</div>


	<script src="js/main.min.js"></script>
</body>

</html>